--cpu Cortex-M3
"freertos-task2\startup_stm32f103xb.o"
"freertos-task2\main.o"
"freertos-task2\gpio.o"
"freertos-task2\freertos.o"
"freertos-task2\usart.o"
"freertos-task2\stm32f1xx_it.o"
"freertos-task2\stm32f1xx_hal_msp.o"
"freertos-task2\stm32f1xx_hal_gpio_ex.o"
"freertos-task2\stm32f1xx_hal.o"
"freertos-task2\stm32f1xx_hal_rcc.o"
"freertos-task2\stm32f1xx_hal_rcc_ex.o"
"freertos-task2\stm32f1xx_hal_gpio.o"
"freertos-task2\stm32f1xx_hal_dma.o"
"freertos-task2\stm32f1xx_hal_cortex.o"
"freertos-task2\stm32f1xx_hal_pwr.o"
"freertos-task2\stm32f1xx_hal_flash.o"
"freertos-task2\stm32f1xx_hal_flash_ex.o"
"freertos-task2\stm32f1xx_hal_exti.o"
"freertos-task2\stm32f1xx_hal_uart.o"
"freertos-task2\system_stm32f1xx.o"
"freertos-task2\croutine.o"
"freertos-task2\event_groups.o"
"freertos-task2\list.o"
"freertos-task2\queue.o"
"freertos-task2\stream_buffer.o"
"freertos-task2\tasks.o"
"freertos-task2\timers.o"
"freertos-task2\cmsis_os.o"
"freertos-task2\heap_4.o"
"freertos-task2\port.o"
--strict --scatter "freertos-task2\freertos-task2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos-task2.map" -o freertos-task2\freertos-task2.axf