--cpu Cortex-M3
"freertos_task1\startup_stm32f103xb.o"
"freertos_task1\main.o"
"freertos_task1\gpio.o"
"freertos_task1\freertos.o"
"freertos_task1\stm32f1xx_it.o"
"freertos_task1\stm32f1xx_hal_msp.o"
"freertos_task1\stm32f1xx_hal_timebase_tim.o"
"freertos_task1\stm32f1xx_hal_gpio_ex.o"
"freertos_task1\stm32f1xx_hal_tim.o"
"freertos_task1\stm32f1xx_hal_tim_ex.o"
"freertos_task1\stm32f1xx_hal.o"
"freertos_task1\stm32f1xx_hal_rcc.o"
"freertos_task1\stm32f1xx_hal_rcc_ex.o"
"freertos_task1\stm32f1xx_hal_gpio.o"
"freertos_task1\stm32f1xx_hal_dma.o"
"freertos_task1\stm32f1xx_hal_cortex.o"
"freertos_task1\stm32f1xx_hal_pwr.o"
"freertos_task1\stm32f1xx_hal_flash.o"
"freertos_task1\stm32f1xx_hal_flash_ex.o"
"freertos_task1\stm32f1xx_hal_exti.o"
"freertos_task1\system_stm32f1xx.o"
"freertos_task1\croutine.o"
"freertos_task1\event_groups.o"
"freertos_task1\list.o"
"freertos_task1\queue.o"
"freertos_task1\stream_buffer.o"
"freertos_task1\tasks.o"
"freertos_task1\timers.o"
"freertos_task1\cmsis_os2.o"
"freertos_task1\heap_4.o"
"freertos_task1\port.o"
--strict --scatter "freertos_task1\freertos_task1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_task1.map" -o freertos_task1\freertos_task1.axf